.ace_editor {
  // border: 1px solid #ccc;
  // border-radius: 4px;
}

#app .ant-layout {
  background-color: #fff;
}

.card-header {
  background-color: #0f405a;
  color: #fff;
  font-size: 18px;
  display: flex;
  padding: 0 1em;
  justify-content: space-between;
}
